upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

upstream hmr {
  server frontend:3101;
}



server {
    listen 3000;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /static/{
        proxy_pass http://backend;
        alias /backend/app/static;
    }
}

server {
  listen 3101;
  location / {
      proxy_pass http://hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
